# sampleBootApp

./: README.md  pom.xml
src/main/java/com/techo/app/: Application.java
src/main/java/com/techo/app/constants/: RequestMappingConstants.java  ResponseConstants.java
src/main/java/com/techo/app/controllers/: HomeController.java
src/main/java/com/techo/app/exceptions/: ServiceException.java
src/main/java/com/techo/app/helper/: ResponseUtil.java
src/main/java/com/techo/app/services/: SatisfactionService.java
src/main/java/com/techo/app/vo/: Item.java  SatisfactionDTO.java
src/main/resources/: application.properties  logback.xml
src/test/java/sampleBoot/: SatisfactionServiceTest.java  SuiteTest.java
